# AssetManagement-Using-Blazor-and-netcore-syncfusion

./: .gitignore  .prettierrc  AssetManagement.sln  AssetManagement.sln.DotSettings  NuGet.Config  common.props
src/AssetManagement.Application/: AssetManagement.Application.csproj  AssetManagementAppService.cs  AssetManagementApplicationAutoMapperProfile.cs  AssetManagementApplicationModule.cs  ProductAppService.cs
src/AssetManagement.Application.Contracts/: AssetManagement.Application.Contracts.csproj  AssetManagementApplicationContractsModule.cs  AssetManagementDtoExtensions.cs
src/AssetManagement.Application.Contracts/Permissions/: AssetManagementPermissionDefinitionProvider.cs  AssetManagementPermissions.cs
src/AssetManagement.Application.Contracts/Products/: CreataUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/AssetManagement.Application/Properties/: AssemblyInfo.cs
src/AssetManagement.Blazor/: AssetManagement.Blazor.csproj  AssetManagementBlazorAutoMapperProfile.cs  AssetManagementBlazorModule.cs  AssetManagementBrandingProvider.cs  AssetManagementBundleContributor.cs  AssetManagementComponentBase.cs  Program.cs  _Imports.razor
src/AssetManagement.Blazor/Menus/: AssetManagementMenuContributor.cs  AssetManagementMenus.cs
src/AssetManagement.Blazor/Pages/: Index.razor  Index.razor.cs  Products.razor
src/AssetManagement.Blazor/Properties/: launchSettings.json
src/AssetManagement.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/AssetManagement.DbMigrator/: AssetManagement.DbMigrator.csproj  AssetManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AssetManagement.Domain/: AssetManagement.Domain.csproj  AssetManagementConsts.cs  AssetManagementDomainModule.cs
src/AssetManagement.Domain.Shared/: AssetManagement.Domain.Shared.csproj  AssetManagementDomainErrorCodes.cs  AssetManagementDomainSharedModule.cs  AssetManagementGlobalFeatureConfigurator.cs  AssetManagementModuleExtensionConfigurator.cs
src/AssetManagement.Domain.Shared/Localization/: AssetManagementResource.cs
src/AssetManagement.Domain.Shared/Localization/AssetManagement/: en.json
src/AssetManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AssetManagement.Domain.Shared/Products/: ProductType.cs
src/AssetManagement.Domain/Data/: AssetManagementDbMigrationService.cs  IAssetManagementDbSchemaMigrator.cs  NullAssetManagementDbSchemaMigrator.cs  ProductDataSeederContributor.cs
src/AssetManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AssetManagement.Domain/Products/: Product.cs
src/AssetManagement.Domain/Properties/: AssemblyInfo.cs
src/AssetManagement.Domain/Settings/: AssetManagementSettingDefinitionProvider.cs  AssetManagementSettings.cs
src/AssetManagement.EntityFrameworkCore/: AssetManagement.EntityFrameworkCore.csproj
src/AssetManagement.EntityFrameworkCore/EntityFrameworkCore/: AssetManagementDbContext.cs  AssetManagementDbContextFactory.cs  AssetManagementEfCoreEntityExtensionMappings.cs  AssetManagementEntityFrameworkCoreModule.cs  EntityFrameworkCoreAssetManagementDbSchemaMigrator.cs
src/AssetManagement.EntityFrameworkCore/Migrations/: 20230324194916_Initial.Designer.cs  20230324194916_Initial.cs  20230325030347_Created_Product_Entity.Designer.cs  20230325030347_Created_Product_Entity.cs  AssetManagementDbContextModelSnapshot.cs
src/AssetManagement.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AssetManagement.HttpApi/: AssetManagement.HttpApi.csproj  AssetManagementHttpApiModule.cs
src/AssetManagement.HttpApi.Client/: AssetManagement.HttpApi.Client.csproj  AssetManagementHttpApiClientModule.cs
src/AssetManagement.HttpApi.Host/: AssetManagement.HttpApi.Host.csproj  AssetManagementBrandingProvider.cs  AssetManagementHttpApiHostModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  web.config
src/AssetManagement.HttpApi.Host/Controllers/: HomeController.cs
src/AssetManagement.HttpApi.Host/Properties/: launchSettings.json
src/AssetManagement.HttpApi/Controllers/: AssetManagementController.cs
src/AssetManagement.HttpApi/Models/Test/: TestModel.cs
test/AssetManagement.Application.Tests/: AssetManagement.Application.Tests.csproj  AssetManagementApplicationTestBase.cs  AssetManagementApplicationTestModule.cs
test/AssetManagement.Application.Tests/Products/: AssetManagementService_Tests.cs
test/AssetManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AssetManagement.Domain.Tests/: AssetManagement.Domain.Tests.csproj  AssetManagementDomainTestBase.cs  AssetManagementDomainTestModule.cs
test/AssetManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/AssetManagement.EntityFrameworkCore.Tests/: AssetManagement.EntityFrameworkCore.Tests.csproj
test/AssetManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: AssetManagementEntityFrameworkCoreTestBase.cs  AssetManagementEntityFrameworkCoreTestModule.cs
test/AssetManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AssetManagement.HttpApi.Client.ConsoleTestApp/: AssetManagement.HttpApi.Client.ConsoleTestApp.csproj  AssetManagementConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AssetManagement.TestBase/: AssetManagement.TestBase.csproj  AssetManagementTestBase.cs  AssetManagementTestBaseModule.cs  AssetManagementTestDataSeedContributor.cs
test/AssetManagement.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
