<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591;$(NoWarn);0436</NoWarn>
    <AbpProjectType>app</AbpProjectType>
  </PropertyGroup>

  <Target Name="RemoveAbpPackageConfigFiles" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <Content Remove="@(Content)\.nuget\packages\**\**\contentFiles\any\**\*.abppkg*.json" />
    </ItemGroup>
  </Target>

</Project>
