<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AssetManagement</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Domain.Shared\AssetManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" Version="7.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.2.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.2.0" />
  </ItemGroup>

</Project>
