<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CopyFilesToPublishDirectory>PreserveNewest</CopyFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.secrets.json">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="7.1.0" />
    <ProjectReference Include="..\AssetManagement.Application.Contracts\AssetManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\AssetManagement.EntityFrameworkCore\AssetManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <Target Name="CleanLogs" BeforeTargets="Build">
    <Delete Files="$(OutputPath)Logs\" />
  </Target>

</Project>
