<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName</RootNamespace> <!-- Added a unique root namespace -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AssetManagement.EntityFrameworkCore\AssetManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AssetManagement.TestBase\AssetManagement.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="7.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

  <!-- Added a new ItemGroup for better organization -->
  <ItemGroup>
    <IncludeInProject>false</IncludeInProject> <!-- Exclude common.props from this project -->
    <Import Project="..\..\common.props" />
  </ItemGroup>

</Project>
