<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CompanyName.ProjectName</RootNamespace>
    <Title>Asset Management</Title>
    <Description>A project for managing assets.</Description>
    <Authors>Author Name</Authors>
    <Company>Company Name</Company>
    <Product>Asset Management</Product>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Application.Contracts\AssetManagement.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.1.0" />
  </ItemGroup>

</Project>
