<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AssetManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagement.Domain.Shared\AssetManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add any local packages here -->
  </ItemGroup>

  <ItemGroup>
    <!-- Use semantic versioning to ensure consistent package versions -->
    <PackageReference Include="Volo.Abp.Emailing" Version="[7.1.0, 8.0.0)" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="[7.1.0, 8.0.0)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="[7.1.0, 8.0.0)" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="[7.1.0, 8.0.0)" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="[7.1.0, 8.0.0)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="[7.1.0, 8.0.0)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="[7.1.0, 8.0.0)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="[7.1.0, 8.0.0)" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="[7.1.0, 8.0.0)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="[7.1.0, 8.0.0)" />
  </ItemGroup>

</Project>
